<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    C/C++内存对齐问题 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="夏了夏天" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-C-C++内存对齐问题"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  C/C++内存对齐问题
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/08/11/C-C++%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90%E9%97%AE%E9%A2%98/" class="article-date">
  <time datetime="2020-08-11T15:20:28.000Z" itemprop="datePublished">2020-08-11</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="./C-C++%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90%E9%97%AE%E9%A2%98/v2-99eebe22da9ab96123e08d0231e6db01_r.png" alt=""></p>
<a id="more"></a>

<h3 id="1-明确几个概念"><a href="#1-明确几个概念" class="headerlink" title="1 明确几个概念"></a>1 明确几个概念</h3><p><strong>代码分区:</strong> 在使用C/C++编程时，我们定义的变量存在于内存中，而内存在C语言的角度上可以分为五大区。局部变量在栈区，静态/全局变量在全局区，动态申请的变量存在于堆区，const修饰的变量/字符常量存在于只读区。无论是什么样的变量，终究在内存中。  </p>
<p><strong>CPU取指，译码，执行:</strong> 存在于内存中的目的是为了CPU通过总线的进行寻址，取指令，译码，执行取数据，内存与寄存器交互，然后CPU运算，再输出数据至内存。这个过程反复的，高速的执行。</p>
<p><strong>CPU位数：</strong> 在计算机中，最小的存储单元为字节(Byte)，理论上任意地址(比如0x20000002，0x20000003，0x2000011…)都可以通过总线进行访问(CPU寻址)，而每次寻址后，传输的数据大小跟CPU位数相关，常见的CPU位数有8位，16位，32位，64位。位数越高，单次操作执行的数据量越大，性能也就越强。  </p>
<p><strong>OS位数：</strong> 操作系统一般与CPU位数相匹配，32位CPU可以寻址4GB内存空间，可以运行32位的OS。同样，64位的CPU可以运行32位的OS，也可以运行64位的OS。</p>
<p><strong>Compiler：</strong> 虽然编译器都是在翻译/编译代码，进行预处理(宏展开，头文件展开)，编译(语法检查等)，汇编(翻译为机器码)，链接(重定位等)这四部分的工作。但是不同的编译器的内部默认设置以及用法会有所差异，常用的有GCC，VS，Clang，MinGW等。</p>
<h3 id="2-指定平台"><a href="#2-指定平台" class="headerlink" title="2 指定平台"></a>2 指定平台</h3><p>这里的平台指的是三大件：CPU + OS + Compiler</p>
<p>本文中实验的平台是：Intel i7 + ubuntu16.04 +  gcc5.4</p>
<p>有了上面的基本概念了解，就可以进行分析了。</p>
<h3 id="3-为什么要内存对齐？"><a href="#3-为什么要内存对齐？" class="headerlink" title="3 为什么要内存对齐？"></a>3 为什么要内存对齐？</h3><p>原因有两点：CPU每次寻址都是要消费时间的，如果一次取不完数据就要取多次。比如int类型的变量a占4Byte，假设在内存中没有对齐(所谓对齐，指的是内存中数据的首地址是CPU单次获取数据大小的整数倍)，且存放在0x00000003 - 0x00000006处(0x00000003不是4的整数倍)。那么每次取4字节(32位宽总线)的CPU第一次取到[0x00000000 - 0x00000003]，只得到变量a的1/4数据，进而需要进行第二次取数[0x00000004 - 0x00000007]，为了得到int类型的一个变量，却需要两次访问内存，并且还需要拼接处理，<strong>性能较低，这是其一</strong> 。</p>
<p>有些CPU(ARM架构的)在内存非对齐的情况下，执行二进制代码会崩溃，因为不是所有的硬件平台都能访问任意地址上的任意数据的。倘若代码移植到其他不支持的平台上，<strong>不具有可移植性，这是其二</strong> 。</p>
<p>若在编译时，将分配的内存进行对齐，单次访问内存就可以获取数据，并且具有平台可移植性。</p>
<p>那谁来把我们编写的结构体，类中的成员变量进行对齐呢？</p>
<p>当然是编译器(Compiler)。那对齐的规则又是如何呢？</p>
<h3 id="4-内存对齐规则"><a href="#4-内存对齐规则" class="headerlink" title="4 内存对齐规则"></a>4 内存对齐规则</h3><p>编译器提供手动指定对齐值的关键字 #pragma pack(N)，可以手动设置对齐的字节数，比如#pragma pack(1），#pragma pack(4)等。这里即为N。</p>
<p>若没有手动指定，那么编译器就会默认将成员变量中最大的类型字节数设置为对齐值：m</p>
<h4 id="1-整体对齐值："><a href="#1-整体对齐值：" class="headerlink" title="1 整体对齐值："></a>1 整体对齐值：</h4><p>首先计算对齐单位 n = min{N,m}，然后整体对齐后的字节数应该为n的倍数，不够的在最后面填补占位。</p>
<h4 id="2-成员对齐值："><a href="#2-成员对齐值：" class="headerlink" title="2 成员对齐值："></a>2 成员对齐值：</h4><p>首个成员的偏置地址(offset) = 0。</p>
<p>假定该成员的类型占字节数 j，那么本成员的偏移地址(offset)：min{n, j}的整数倍。</p>
<h3 id="5-代码实测"><a href="#5-代码实测" class="headerlink" title="5 代码实测"></a>5 代码实测</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">class Test</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	char c; &#x2F;&#x2F; offset &#x3D; 0x20000000. 区间：[0x20000000,0x2000000]</span><br><span class="line">	int i;  &#x2F;&#x2F;offset &#x3D; min&#123;8,4&#125;的整数倍为0x20000004. 区间：[0x20000004,0x20000007]</span><br><span class="line">	short s; &#x2F;&#x2F;offset &#x3D; min&#123;8,2&#125;的整数倍,0x20000008. 区间：[0x20000008,0x200009]</span><br><span class="line">	double d; &#x2F;&#x2F;offset &#x3D; min&#123;8,8&#125;的整数倍,0x20000010. 区间：[0x20000010,0x200017]</span><br><span class="line">		  &#x2F;&#x2F;整体占24字节，并且24 为 min&#123;8,8&#125;的整数倍，故对齐，无需在尾部填充占位。</span><br><span class="line">	Test()&#123;&#125;	</span><br><span class="line">	~Test()&#123;&#125;	</span><br><span class="line">	void fff()&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class A</span><br><span class="line">&#123;</span><br><span class="line">	int i;</span><br><span class="line">	char c1;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class B: public A</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">	char c2;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class C: public B</span><br><span class="line">&#123;</span><br><span class="line">	char c3;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	cout &lt;&lt; sizeof(char) &lt;&lt; endl;  &#x2F;&#x2F; 1</span><br><span class="line">	cout &lt;&lt; sizeof(short) &lt;&lt; endl;  &#x2F;&#x2F; 2</span><br><span class="line">	cout &lt;&lt; sizeof(int) &lt;&lt; endl;  &#x2F;&#x2F; 4</span><br><span class="line">	cout &lt;&lt; sizeof(long) &lt;&lt; endl;  &#x2F;&#x2F; 8</span><br><span class="line">	cout &lt;&lt; sizeof(double) &lt;&lt; endl;  &#x2F;&#x2F; 8</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; &quot;sizeof C:  &quot; &lt;&lt; sizeof(C) &lt;&lt; endl; &#x2F;&#x2F;先继承，后对齐。相当于对一个大的类进行对齐</span><br><span class="line"></span><br><span class="line">	Test test;</span><br><span class="line">	cout &lt;&lt; &quot;Test class:  &quot; &lt;&lt; sizeof(Test) &lt;&lt; &quot;    &quot; &lt;&lt; sizeof(test) &lt;&lt; endl; </span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>以上注释为理论分析。</strong> </p>
<p>现在编译，并执行输出看看是否sizeof = 24。</p>
<p><img src="./C-C++%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90%E9%97%AE%E9%A2%98/v2-b83343b66ddb9ced4608ce036a4f43b5_b.jpg" alt=""></p>
<p>这里使用的GCC中的g++进行编译。</p>
<p>也可以用gcc，不过要链接c++的标准库(-lstdc++)，否则会链接失败。</p>
<p><img src="./C-C++%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90%E9%97%AE%E9%A2%98/v2-9b0b4a765afc7fb91b61cde3f4631b5a_b.jpg" alt=""></p>
<p>这里实验结果与理论分析的一致。</p>
<p>另外：如果手动设置#pragma pack(4)，后效果如何呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#pragma pack(4)</span><br><span class="line">class Test</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	char c; &#x2F;&#x2F; offset &#x3D; 0x20000000. 区间：[0x20000000,0x2000000]</span><br><span class="line">	int i;  &#x2F;&#x2F;offset &#x3D; min&#123;4,4&#125;的整数倍为0x20000004. 区间：[0x20000004,0x20000007]</span><br><span class="line">	short s; &#x2F;&#x2F;offset &#x3D; min&#123;4,2&#125;的整数倍,0x20000008. 区间：[0x20000008,0x200009]</span><br><span class="line">	double d; &#x2F;&#x2F;offset &#x3D; min&#123;4,8&#125;的整数倍,0x2000000C. 区间：[0x2000000C,0x200013]</span><br><span class="line">		  &#x2F;&#x2F;整体占20字节，并且20 为 min&#123;4,8&#125;的整数倍，故对齐，无需在尾部填充占位。</span><br><span class="line">	Test()&#123;&#125;	</span><br><span class="line">	~Test()&#123;&#125;	</span><br><span class="line">	void fff()&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line">#pragma pack()</span><br></pre></td></tr></table></figure>

<p>查看结果是否为sizeof = 20呢？</p>
<p><img src="./C-C++%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90%E9%97%AE%E9%A2%98/v2-d88dc00954c9ccc7b746a84c506086f9_b.jpg" alt=""></p>
<p>显然，是和分析的一致。</p>
<h3 id="6-总结"><a href="#6-总结" class="headerlink" title="6 总结"></a>6 总结</h3><p>这里以C++的类为例，进行内存对齐分析。关于C++的内存布局，以及含有virtual函数的类，实际上还会更复杂。简单的就如最基本的类，这和C中的struct是非常类似的。</p>
<p>掌握C++中类的内存对齐，有助于进一步理解C++对象模型。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://tang1129.github.io/2020/08/11/C-C++%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90%E9%97%AE%E9%A2%98/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/08/11/Makefile%E5%85%A5%E9%97%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Makefile入门</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> shuaitao.tang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/799954193AC0ABF058F84A59D9419D91D7BF0D322.jpg" alt="夏了夏天"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="D:/blog/public/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>